targetPath=~/.m2/repository/webdriver
override=false
downloadJustForMySystem=true

chromeDriverUrl=http://chromedriver.storage.googleapis.com/
chromeDriverExport=webdriver.chrome.driver

operaDriverUrl=https://api.github.com/repos/operasoftware/operachromiumdriver/releases
operaDriverExport=webdriver.opera.driver

internetExplorerDriverUrl=http://selenium-release.storage.googleapis.com/
internetExplorerExport=webdriver.ie.driver
